
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54ZmNneXN4ZnltdXhsaHJvYmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTE5ODMsImV4cCI6MjA1NzQ2Nzk4M30.ftjgkoTZNbhG_78R_jRQ4AAcFgFFjbn3HfNqBm3C1k4
VITE_SUPABASE_URL=https://nxfcgysxfymuxlhrobhq.supabase.co